<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="schema-1.erd">
	<entities>
		<data-source id="postgres-jdbc-187f199058d-38b7b3ee507186ff">
			<entity id="1" name="summarized_text" fq-name="public.summarized_text" order="0" x="20" y="20">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="user_table" fq-name="public.user_table" order="1" x="214" y="87">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="user_id_fk" fq-name="public.summarized_text.user_id_fk" type="fk" pk-ref="2" fk-ref="1"/>
	</relations>
</diagram>